@white: #fff;
@grey: #aaa;
@light_grey: #eee;
@dark_grey: #333;
body {
  background: @light_grey;
}
.personal-info {
  .message {
    margin-top: 12px;
  }
}
.profile {
  .avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-image: url("../images/character-designer.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
  }
  .file_upload {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 1em;
    height: 2.2em;
    line-height: 2em;
    padding-left: 0;
    padding-right: 0;
    & > .button {
      display: block;
      cursor: pointer;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      height: 100%;
      text-align: center;
      background: #7300df;
      transition: background 0.2s;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
      color: @white;
      text-shadow: #6200bd 0 -1px 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    & > div {
      padding-left: 1em;
      display: none;
    }
    input[type=file] {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      opacity: 0
    }
    &.focus {
      box-shadow: 0 0 5px rgba(0, 30, 255, 0.4);
    }
    &:hover {
      & > .button {
        background: #6200bd;
        text-shadow: #5d00b3 0 -1px 0;
      }
    }
    &:active {
      & > .button {
        background: #5d00b3;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
      }
    }
  }
}
.menu {
  background: @dark_grey;
  margin-bottom: 20px;
  ul {
    padding: 0;
    margin: auto;
    display: table;
    list-style: none;
    li {
      float: left;
      color: @light_grey;
      a {
        display: block;
        padding: 10px 20px;
        color: @light_grey;
        text-decoration: none;
        transition: all 200ms;
        &:hover {
          color: @grey;
        }
      }
    }
  }
}
.profile .avatar, .profile .file_upload, .registration button {
  margin-bottom: 20px;
}
@media only screen and ( max-width: 500px ) {
  .profile {
    .file_upload {
      display: block;
      & > div {
        display: none;
      }
    }
  }
  .profile .file_upload, .personal-info .alert {
    display: inline-block;
  }
}